In [1]:
import pandas as pd

# Read data

In [44]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [45]:
train.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
462,463,0,1,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5,E63,S

# concat train and test
왜 합쳐줘야 하나요?

In [46]:
train_drop_Survived = train.drop('Survived', axis=1)

In [47]:
train_drop_Survived['tag'] = 'train'
test['tag'] = 'test'

In [48]:
df = pd.concat([train_drop_Survived, test])

In [49]:
# Age, Fare에 null 값이 있네요. Age에는 빈 값들이 많고, Fare는 딱 하나 비어있어요.
df.isnull().sum()

PassengerId       0
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
tag               0
dtype: int64

### Fare가 null 인 것을 index로 찾아볼까요?

In [50]:
X.loc[X['Fare'].isnull(), :]

NameError: name 'X' is not defined

### Q. 비어있는 Fare 데이터를 적당한 값을 채워넣어 주세요.

In [51]:
# Answer

### Q. 비어있는 Age 데이터를 적당한 값으로 채워넣어 주세요.

방법 1. 전체 데이터의 평균, 중앙, 최빈 중에 하나로 채워넣어준다.

In [52]:
df[]

SyntaxError: invalid syntax (<ipython-input-52-71f11347ebfc>, line 1)

방법 2-1. 다른 변수들을 1개를 활용해 그룹 별 평균, 중앙, 최빈값들로 넣어준다.   
예를 들어, Pclass별로 Age가 눈에 띄게 다른 것을 발견했다면 Pclass별 평균 또는 중앙값으로 null 값들을 대체해준다.

In [53]:
# 혜민님 풀이
df['Age_v2'] = df.groupby(['Pclass'])['Age'].transform(lambda x: x.fillna(x.mean()))
df['Age_v3'] = df.groupby(['Pclass', 'Sex'])['Age'].transform(lambda x: x.fillna(x.mean()))
# group by 결과에 group의 특성을 이용할때 transform을 이용

방법 2-2. 다른 변수들을 2개 이상을 활용해 그룹 별 평균, 중앙, 최빈값들로 넣어준다.
예를 들어 티켓의 클래스, 승선 항구 별로 Age가 다르다는 것을 발견했다면 Pclass, Embarked의 조합 그룹 별 평균 또는 중앙값으로 null 값들을 대체해준다.

In [54]:
# 선미님 풀이
df_groupby_age = df.groupby(['Pclass'])['Age'].median().reset_index()
df_v2 = df.merge(df_groupby_age, on = 'Pclass')
df_v2['Age_v3'].fillna(df_v2['Age_y'])

0       22.000000
1       26.000000
2       35.000000
3       25.962264
4        2.000000
5       27.000000
6        4.000000
7       20.000000
8       39.000000
9       14.000000
10       2.000000
11      31.000000
12      22.185329
13      15.000000
14       8.000000
15      38.000000
16      25.962264
17      22.185329
18      25.962264
19      22.185329
20      25.962264
21      21.000000
22      18.000000
23      14.000000
24      40.000000
25      25.962264
26      19.000000
27      25.962264
28      25.962264
29      22.185329
          ...
1279    43.000000
1280    19.000000
1281    22.000000
1282    26.000000
1283    12.000000
1284    29.000000
1285    21.000000
1286    48.000000
1287    32.000000
1288    25.000000
1289    18.000000
1290    26.000000
1291    24.000000
1292    31.000000
1293    25.000000
1294    18.000000
1295    49.000000
1296    24.000000
1297    31.000000
1298    29.000000
1299    21.000000
1300    44.000000
1301    21.000000
1302    30.815380
1303    24.000000
1304    57.000000
1305    47.000000
1306    38.000000
1307    20.000000
1308    23.000000
Name: Age_v3, Length: 1309, dtype: float64

In [55]:
# 여러 칼럼에 적용할 수도 있음
df['Age_v4'] = df.groupby(['Pclass', 'Sex'])['Age'].transform(lambda x:x.fillna(x.median()))

In [56]:
# 재민님 풀이
# for n in range(1,4):
#     df.loc[(df['Pclass'] == n) & (df['Age'].isnull()), 'Age'] = df.groupby('Pclass')['Age'].median()[n]

In [43]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,tag,Age_v2,Age_v3,Age_v4
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,train,22.000000,22.000000,22.0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,train,38.000000,38.000000,38.0
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,train,26.000000,26.000000,26.0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,train,35.000000,35.000000,35.0
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,train,35.000000,35.000000,35.0
5,6,3,"Moran, Mr. James",male,24.0,0,0,330877,8.4583,NaN,Q,train,24.816367,25.962264,25.0
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,train,54.000000,54.000000,54.0
7,8,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,train,2.000000,2.000000,2.0
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,train,27.000000,27.000000,27.0
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,train,14.000000,14.000000,14.0
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,train,4.000000,4.000000,4.0
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,train,58.000000,58.000000,58.0
12,13,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,train,20.000000,20.000000,20.0
13,14,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,train,39.000000,39.000000,39.0
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,train,14.000000,14.000000,14.0
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,train,55.000000,55.000000,55.0
16,17,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,train,2.000000,2.000000,2.0
17,18,2,"Williams, Mr. Charles Eugene",male,29.0,0,0,244373,13.0000,NaN,S,train,29.506705,30.815380,29.5
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,train,31.000000,31.000000,31.0
19,20,3,"Masselmani, Mrs. Fatima",female,24.0,0,0,2649,7.2250,NaN,C,train,24.816367,22.185329,22.0
20,21,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,train,35.000000,35.000000,35.0
21,22,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,train,34.000000,34.000000,34.0
22,23,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,train,15.000000,15.000000,15.0
23,24,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,train,28.000000,28.000000,28.0
24,25,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,train,8.000000,8.000000,8.0
25,26,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,train,38.000000,38.000000,38.0
26,27,3,"Emir, Mr. Farred Chehab",male,24.0,0,0,2631,7.2250,NaN,C,train,24.816367,25.962264,25.0
27,28,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,train,19.000000,19.000000,19.0
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,24.0,0,0,330959,7.8792,NaN,Q,train,24.816367,22.185329,22.0
29,30,3,"Todoroff, Mr. Lalio",male,24.0,0,0,349216,7.8958,NaN,S,train,24.816367,25.962264,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,test,21.000000,21.000000,21.0
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,test,6.000000,6.000000,6.0
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,test,23.000000,23.000000,23.0
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,test,51.000000,51.000000,51.0
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,test,13.000000,13.000000,13.0
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S,test,47.000000,47.000000,47.0
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S,test,29.000000,29.000000,29.0
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,test,18.000000,18.000000,18.0
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q,test,24.000000,24.000000,24.0
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,test,48.000000,48.000000,48.0
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,test,22.000000,22.000000,22.0
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,test,31.000000,31.000000,31.0
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,test,30.000000,30.000000,30.0
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,test,38.000000,38.000000,38.0
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,test,22.000000,22.000000,22.0
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,test,17.000000,17.000000,17.0
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,test,43.000000,43.000000,43.0
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,test,20.000000,20.000000,20.0
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,test,23.000000,23.000000,23.0
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,test,50.000000,50.000000,50.0
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,24.0,0,0,334915,7.7208,NaN,Q,test,24.816367,22.185329,22.0
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,test,3.000000,3.000000,3.0
410,1302,3,"Naughton, Miss. Hannah",female,24.0,0,0,365237,7.7500,NaN,Q,test,24.816367,22.185329,22.0
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,test,37.000000,37.000000,37.0
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,test,28.000000,28.000000,28.0
413,1305,3,"Spector, Mr. Woolf",male,24.0,0,0,A.5. 3236,8.0500,NaN,S,test,24.816367,25.962264,25.0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,test,39.000000,39.000000,39.0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,test,38.500000,38.500000,38.5
416,1308,3,"Ware, Mr. Frederick",male,24.0,0,0,359309,8.0500,NaN,S,test,24.816367,25.962264,25.0
417,1309,3,"Peter, Master. Michael J",male,24.0,1,1,2668,22.3583,NaN,C,test,24.816367,25.962264,25.0

방법 3. 회귀 분석으로 null 값들을 예측한다.

In [57]:
test = df[df['Age'].isnull()]

In [59]:
train = df[df['Age'].notna()]

In [61]:
independents = ['Pclass']
dependent = ['Age']

In [ ]:
# kaggle 수업 때  선미님 코드
# train_X = df[df['tag'] == 'train'][independents]
# train_y = train[dependent]

# test_X = df[df['tag'] == 'test'][independents]

In [63]:
# 이렇게 해도 됨! 
train_X = train[independents]
train_y = train[dependent]

test_X = test[independents]

### Q. Cabin, Embarked 컬럼의 경우에는 어떻게 해주면 좋을까요?

In [30]:
# Answer

### 사용할 컬럼들에 null 값이 없는지 최종적으로 확인하세요.

In [31]:
# Answer

# 작업물을 저장하세요.

In [34]:
# Answer